{
  "appId": "com.solanamemefighter.app",
  "appName": "MemeFight",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0000FF",
      "androidScaleType": "FIT_CENTER",
      "showSpinner": false,
      "spinnerStyle": "large",
      "spinnerColor": "#00A3FF"
    }
  }
}
