{
  "name": "smf-karate",
  "version": "1.0.0",
  "description": "Solana Meme Fighter - Beat trending tokens with karate moves",
  "main": "index.html",
  "scripts": {
    "build": "npm run build",
    "test": "npm run test"
  },
  "dependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0"
  }
}
